development:
  adapter: postgresql
  encoding: unicode
  database: remote_sensing_dev
  pool: 5
  username: postgres
  password: root
  host: localhost

production:
  adapter: postgresql
  encoding: unicode
  database: remote_sensing_dev
  pool: 5
  username: postgres
  password: root
  host: localhost
